####################################################
###########Author: Jiyun Lee #######################
###########Date : 11/11/22 (MM/DD/YY) ##############
####################################################

#Simulation Setting ================================

# input data file
variable        lmp_data string data.Mxene # File name

# temperature(K)
variable        T equal 325 #average temperature of channel

# timestep(ps)
variable        dt1 equal "1" #fs

# presssure (bar)
variable        P equal 1 #atm

# number of steps
variable        nstep1 equal "4000000"	  #for MD
variable		nstep2 equal ${nstep1}/10 #for equilibriation

# thermo output every
variable        freq_thermo equal "1000"

# frame output every
variable        freq_frame equal "10000"

# xyz output every for safety (rerun)
variable        freq_xyz1 equal "1000"

#====================================================================================

#######################################################
#### Forcefield Parameters in LAMMPS format
#######################################################
#@ 9 atom types
#variable O1 equal  6 # oxygen in hydroxide ion
variable C equal  1 # oxygen in water
variable Cl equal  2 # hydrogen in water/hydroxide
variable F equal  3 # carbon in carbonate
variable H_OH equal  4 # oxygen in carbonate anion
variable Hw equal  5 # carbon in bicarbonat
variable K equal  6 # carbon in bicarbonat
variable O equal  7 # deprotonated oxygen in bicarbonate anion
variable O_OH equal  8 # protonated oxygen in bicarbonate anion
variable Ow equal  9 # hydrogen in bicarbonate anion
variable Ti equal  10 # carbon in bicarbonat
variable Ti_in equal  11 # carbon in bicarbonat
variable W equal 12

units           real
boundary        p p p #p p p p p f
atom_style      full
read_data       ${lmp_data}

#######################################################
#### Atoms' masses
#######################################################
mass ${C} 12.0110
mass ${Cl} 35.4530
mass ${F} 18.9980
mass ${H_OH} 1.00800
mass ${Hw} 1.00800
mass ${K} 39.0980
mass ${O} 15.9990
mass ${O_OH} 15.9990
mass ${Ow} 15.9990
mass ${Ti} 47.9000
mass ${Ti_in} 47.9000
mass ${W} 12.0110

#######################################################
#### Atoms' charges
#######################################################
set type ${C} charge -1.20859375
set type ${Cl} charge -1
set type ${F} charge -0.5508
set type ${H_OH} charge 0.497
set type ${Hw} charge 0.41
set type ${K} charge 1
set type ${O} charge -0.8235
set type ${O_OH} charge -0.976
set type ${Ow} charge -0.82
set type ${Ti} charge 1.490625
set type ${Ti_in} charge 0.6971875
set type ${W} charge 0.0
#######################################################
#### Covalent bonds parameters
#######################################################
#H2O###
bond_style harmonic
bond_coeff * 0 0
bond_coeff 1 554 1.00000   
#######################################################
#### Covalent angles parameters
#######################################################
#H2O###
angle_style harmonic
angle_coeff * 0 0
angle_coeff  1 45.7 109.47000

#######################################################
##Non bonded parameters
#######################################################
pair_style lj/cut/coul/long 12
pair_modify tail yes
pair_coeff ${C} ${C} 0.066 3.5
pair_coeff ${Cl} ${Cl} 0.1001 4.399971
pair_coeff ${Cl} ${Ow} 0.125184 3.785
pair_coeff ${F} ${F} 0.1554 3.165541
pair_coeff ${H_OH} ${H_OH} 0 0.1
pair_coeff ${Hw} ${Hw} 0 0.1
pair_coeff ${K} ${K} 0.1 3.33401
pair_coeff ${K} ${Ow} 0.125184 3.25
pair_coeff ${O} ${O} 0.1554 3.165541
pair_coeff ${O_OH} ${O_OH} 0.1554 3.165541
pair_coeff ${Ow} ${Ow} 0.1554 3.165541
pair_coeff ${Ti} ${Ti} 0.6087 0.19565
pair_coeff ${Ti_in} ${Ti_in} 0.6087 0.19565
pair_coeff ${W} ${W} 0.1 3.0
pair_modify mix arithmetic #tail yes
special_bonds lj 0. 0. 0. coul 0. 0. 0.0 
kspace_style pppm 1.0e-04
neigh_modify  every 1 delay 0 check yes exclude group totalwall totalwall

#######################################################
##Grouping
#######################################################
region  const1 block EDGE EDGE EDGE EDGE 60 EDGE
region  const2 block EDGE EDGE EDGE EDGE EDGE 90
region	hot block EDGE EDGE EDGE EDGE 97 EDGE
region  cool block EDGE EDGE EDGE EDGE EDGE 46

group	hot_m region const1
group	cold_m region const2

group   mxene 	  type 1 3 4 7 8 10 11
group   water 	  type 5 9
group   ions      type 2 6
group   solution  type 2 5 6 9
group   totalwall type 12
group   half1 region const1
group   wall1 intersect totalwall half1
group   half2 region const2
group   wall2 intersect totalwall half2
group   totalwall union wall1 wall2
group	thermotarget union totalwall solution

group   hotsol intersect hot_m solution
group   coldsol intersect cold_m solution
group	remain subtract solution hotsol coldsol

compute Thot solution temp/region hot
compute Tcold solution temp/region cool
#######################################################
##Pressure calculation
#######################################################

#wall pushing force (kcal/mol*angstrom)
variable		xlength equal lx
variable		ylength equal ly
variable		wallatoms equal count(totalwall)/2
variable    	wallP1 equal -${P}*101325/(10^20)*(${xlength}*${ylength})*0.000238846/(10^10)/(${wallatoms}/(6.023*10^23))
variable		wallP2 equal ${P}*101325/(10^20)*(${xlength}*${ylength})*0.000238846/(10^10)/(${wallatoms}/(6.023*10^23))

#######################################################
##Temperature calculation
######################################################
compute         tem solution temp
compute         allperatom solution stress/atom tem
compute         stress solution stress/atom NULL
compute         ke all ke/atom
compute         pe all pe/atom
variable        TT atom c_ke/1.5

#######################################################
##Energy minimization
#######################################################
thermo          10
thermo_style    custom step cpuremain temp epair etotal enthalpy press density lx ly lz

min_style cg
velocity        mxene set 0 0 0 units box
velocity 		wall1 set 0 0 0 units box
velocity        wall2 set 0 0 0 units box
fix             fixation1 mxene setforce 0 0 0
fix				fixation2 wall1 setforce 0 0 0 
fix             fixation3 wall2 setforce 0 0 0

minimize 		1.0e-6 1.0e-8 10000 100000
minimize 		1.0e-6 1.0e-8 10000 100000

reset_timestep 	0
unfix 			fixation1
unfix 			fixation2
unfix 			fixation3
shell 			mkdir Restart
#######################################################
##Equilibration
#######################################################
#fix             1 water shake 1.0e-4 100 10 b 1 a 1
fix				nvt solution nvt temp ${T} ${T} 100
fix				nve totalwall nve
velocity        mxene set 0 0 0 units box
velocity        totalwall set 0 0 0 units box
fix             fixation1 mxene setforce 0 0 0
fix             fixation2 totalwall setforce 0 0 0

timestep		0.1
run				50000
	
unfix			nvt
unfix			nve
unfix			fixation1
unfix			fixation2
reset_timestep  0

#######################################################
##Temp gradient
#######################################################
fix             fnve thermotarget nve
velocity        mxene set 0 0 0 units box
velocity        totalwall set 0 0 0 units box
fix             fixation1 mxene setforce 0 0 0
fix             fixation2 totalwall setforce 0 0 0	
#

fix             hot solution temp/csvr ${T}+25 ${T}+25 1.0 58583
fix             cool solution temp/csvr ${T}-25 ${T}-25 1.0 284838
fix_modify      hot temp Thot
fix_modify      cool temp Tcold


restart         10000 Restart/restartEq.running_*
timestep        ${dt1}
run             ${nstep2}

unfix           fnve
unfix           tt1
unfix           fixation1
unfix           fixation2
reset_timestep  0
######################################################


#######################################################
##Main simulation
#######################################################
fix				fnve thermotarget nve
fix 			hot solution temp/csvr ${T}+25 ${T}+25 1.0 58583 
fix				cool solution temp/csvr ${T}-25 ${T}-25 1.0 284838 
fix_modify 		hot temp Thot
fix_modify		cool temp Tcold

thermo          ${freq_thermo}
thermo_style    custom step cpuremain temp press density lx ly lz etotal ebond eangle edihed eimp epair # c_Thot c_Tcold f_hot f_cool

shell			mkdir xyz
fix				fixation1 mxene setforce 0 0 0
fix				fixation2 totalwall setforce 0 0 NULL
fix 			moving1 wall1 aveforce 0 0 ${wallP1}
fix         	moving2 wall2 aveforce 0 0 ${wallP2}

dump            dtrj2 all atom ${freq_frame} ${lmp_data}_traject.lammpstrj
dump			dtrj3 all custom 1000 ${lmp_data}_velo.lammstrj id type x y z vx vy vz
dump_modify		dtrj3 element C Cl F H H K O O O Ti Ti C
dump          	dxyz all xyz ${freq_xyz1} xyz/${lmp_data}_MD_*.xyz

restart         100000 Restart/restart.running_*

timestep        ${dt1}
run             ${nstep1}


unfix			fnve
undump          dtrj2
undump          dtrj3
undump          dxyz

write_restart   restart2.md

print           "all done" 


